@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.transferTable {
    background: #fff;
    line-height: 30px;
    .title {
        padding: 4px 15px;
        font-size: 14px;
        font-weight: bold;
        border-bottom: 1px solid #ececec;
    }

    .rightTitle {
        padding: 4px 15px;
        .leftText {
            font-weight: bold;
            text-align: left;
        }
        .rightBtn {
            text-align: right;
        }
    }

    .search {
        padding: 10px;
    }

    :global {
        .ant-card-head{
          padding: 0 20px;
        }
        .ant-card-head-title {
          padding: 5px 0;
        }
        .ant-card-body {
          padding: 20px;
        }
        .ant-card-extra {
          padding: 10px 0;
        }
        .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
        .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
        .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th,
        .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th,
        .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th,
        .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th,
        .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th,
        .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th {
          background: #ebeff3;
        }
    }
    span.tableTitle{
    color: #1079c9;
    line-height:40px;
    }
}