html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

/* 我加的 */ 
.pagenum{
  margin-left: 0.5rem;
  font-weight: inherit;
  color: rgba(0, 0, 0, 0.75);
  font-size: 0.75rem;
}
.clearfix:after{
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0
}
.searchleft{
  width: 380px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-right: 16px solid #ececec;
}
.searchleft ul{
  height: 54px;
}
.searchleft ul li{
  width: 33.33%;
  text-align: center;
  float: left;
}
.searchleft ul li .number{
  color: red;
  font-size: 20px;
  height: 30px;
  line-height: 26px;
  font-weight: 600;
}
.searchleft ul li .number span{font-size: 12px;}
.searchleft ul li .title{
  height: 24px;
  line-height: 28px;
  font-size: 12px;
}

.search{
  min-height: 30px;
}

.search .kuai{
  float: left;
  margin-bottom: 10px;
  height: 30px;
  line-height: 30px;
}

.search .formItemHide {
  display: none;
}

.search .kuai .span {
  width: 90px;
  display: inline-block;
  text-align: right;
  float: left;
  padding-right: 10px;
}

.search .btnkuai {
  float: right;
}
/* 时间控件有冲突，先注释掉 */
.search .kuai input, .search .kuai input{
//  width: auto!important;
}

.inputW160 {
  width: 160px;
}
.inputW210 {
  width: 210px;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}